<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uhe-mH-bcE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--세번째-->
        <scene sceneID="wzs-Yz-6Bt">
            <objects>
                <viewController id="ZgL-Ae-AIJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOx-Ph-XnS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GBj-D5-ST6"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="세번째" image="tray.fill" catalog="system" id="Zhw-Pq-sTc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxz-Ab-Twk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="722"/>
        </scene>
        <!--네번째-->
        <scene sceneID="hFB-GO-z38">
            <objects>
                <viewController id="0DF-c8-1Xc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehk-aL-4wN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zdx-lj-Kza"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="네번째" image="terminal.fill" catalog="system" id="7Lx-jl-wOb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBC-3v-N1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="745"/>
        </scene>
        <!--다섯번째-->
        <scene sceneID="Zh2-2p-SrL">
            <objects>
                <viewController id="vWY-La-ymm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Wy-cs-gIZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="swS-CK-iEB"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="다섯번째" image="doc.fill" catalog="system" id="SJR-7w-mTz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCZ-Md-nh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="745"/>
        </scene>
        <!--두번째-->
        <scene sceneID="kcC-nW-A8R">
            <objects>
                <viewController id="ImF-Gs-yYY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTY-QX-nKG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yOZ-5D-eU8"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="두번째" image="folder.fill" catalog="system" id="JvM-fr-ZUq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIh-XL-44G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="722"/>
        </scene>
        <!--첫번째-->
        <scene sceneID="L4d-CM-s5j">
            <objects>
                <viewController id="1p8-kv-Y5r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtH-4p-drF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="24L-WH-8sl"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="첫번째" image="paperplane.fill" catalog="system" id="bVw-N6-xul"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqt-jt-Ljb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="722"/>
        </scene>
        <!--My Main Tab Bar Controller-->
        <scene sceneID="v0g-qm-5dH">
            <objects>
                <tabBarController id="Uhe-mH-bcE" customClass="MyMainTabBarController" customModule="tabBarControllerTutorial_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wHd-Xw-sRM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1p8-kv-Y5r" kind="relationship" relationship="viewControllers" id="LKV-Fm-mGa"/>
                        <segue destination="ImF-Gs-yYY" kind="relationship" relationship="viewControllers" id="sUv-r0-31g"/>
                        <segue destination="ZgL-Ae-AIJ" kind="relationship" relationship="viewControllers" id="Xvu-cG-pCi"/>
                        <segue destination="0DF-c8-1Xc" kind="relationship" relationship="viewControllers" id="Y6m-pi-aen"/>
                        <segue destination="vWY-La-ymm" kind="relationship" relationship="viewControllers" id="LjI-Ul-fSJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxa-eZ-KcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-74"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="terminal.fill" catalog="system" width="128" height="93"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
